<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bin/test"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix=".php">./bundles/tests/*/app/Controller</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./bundles/src</directory>
            <exclude>
                <directory>bundles/src/*/app/conf</directory>
                <directory>bundles/src/*/app/View</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
